# OGP-2022-3

./: .gitignore  OGP.uml  README.md  pom.xml
.github/workflows/: testsWithMaven.yml
src/main/: AlchemicIngredient.java  CoolingBox.java  Device.java  IngredientContainer.java  IngredientType.java  Kettle.java  Laboratory.java  Name.java  Oven.java  Quantity.java  Recipe.java  RecipeBook.java  State.java  Temperature.java  Transmogrifier.java
src/test/: IngredientTypeTest.java  NameTest.java  TemperatureTest.java
